version: '3'
services:
  jupyter:
    image: gcr.io/kaggle-gpu-images/python
    container_name: jupyter_container
    ports:
      - "8888:8888"
    runtime: nvidia
    environment:
      - JUPYTER_TOKEN=""
    command: "jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token=''"
    volumes:
      - ./workspace:/workspace

